{
  "name": "content-authoring-handbook",
  "version": "1.0.0",
  "description": "Content Authoring Handbook for Prompt Spaghetti",
  "main": "index.js",
  "scripts": {
    "build": "node assets/tools/build-handbook.js",
    "build:web": "node assets/tools/build-handbook.js web",
    "build:pdf": "node assets/tools/build-handbook.js pdf",
    "build:epub": "node assets/tools/build-handbook.js epub",
    "build:print": "node assets/tools/build-handbook.js print",
    "build:search": "node assets/tools/build-search-index.js",
    "dev": "npm run build:web && npm run serve",
    "serve": "npx http-server _build/web -p 8080 -o",
    "clean": "rm -rf _build _temp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "maintenance": "bash scripts/daily-maintenance.sh",
    "maintenance:daily": "bash scripts/daily-maintenance.sh",
    "check-freshness": "node assets/tools/content-freshness-checker.js",
    "check-links": "node assets/tools/link-checker.js",
    "validate-examples": "node assets/tools/example-validator.js",
    "version:check": "node assets/tools/version-tracker.js version",
    "version:update": "node assets/tools/version-tracker.js update",
    "version:track": "node assets/tools/version-tracker.js track"
  },
  "keywords": [
    "handbook",
    "documentation",
    "content",
    "authoring",
    "prompt-spaghetti"
  ],
  "author": "Prompt Spaghetti Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.1",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.0.2",
    "puppeteer-core": "^24.14.0",
    "ts-jest": "^29.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/prompt-spaghetti.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/prompt-spaghetti/issues"
  },
  "homepage": "https://github.com/your-org/prompt-spaghetti#readme"
}