{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": [
      "./tsconfig.json",
      "./client/tsconfig.json",
      "./server/tsconfig.json",
      "./packages/*/tsconfig.json"
    ]
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // TypeScript-specific rules
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/require-await": "warn",
    "@typescript-eslint/return-await": ["error", "in-try-catch"],
    "@typescript-eslint/strict-boolean-expressions": [
      "warn",
      {
        "allowString": false,
        "allowNumber": false,
        "allowNullableObject": false
      }
    ],

    // React-specific rules
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-unused-prop-types": "warn",
    "react/no-unused-state": "warn",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // Code quality rules
    "no-console": "warn",
    "complexity": ["warn", 15],
    "max-depth": ["warn", 4],
    "max-lines": ["warn", 500],
    "max-lines-per-function": ["warn", 80],
    "max-params": ["warn", 5],
    "cyclomatic-complexity": ["warn", 15],

    // Security and best practices
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-caller": "error",
    "no-extend-native": "error",
    "no-proto": "error",
    "no-iterator": "error",
    "no-with": "error",

    // Modern JavaScript
    "prefer-const": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "prefer-spread": "error",
    "prefer-rest-params": "error",
    "prefer-destructuring": [
      "warn",
      {
        "array": false,
        "object": true
      }
    ],

    // Error prevention
    "no-await-in-loop": "warn",
    "no-promise-executor-return": "error",
    "no-unreachable-loop": "error",
    "require-atomic-updates": "error",
    "prefer-promise-reject-errors": "error",
    "no-return-await": "off",

    // Style consistency
    "camelcase": [
      "error",
      {
        "properties": "never",
        "ignoreDestructuring": true,
        "ignoreImports": true
      }
    ],
    "consistent-return": "warn",
    "dot-notation": "error",
    "eqeqeq": ["error", "always"],
    "no-lonely-if": "warn",
    "no-unneeded-ternary": "warn",
    "object-shorthand": "warn",

    // Performance
    "no-loop-func": "error",
    "no-inner-declarations": "error"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts", "*.spec.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "max-lines-per-function": ["warn", 120]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    }
  ]
}
