{
  "name": "promptscape-graph",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "Monorepo for PromptScape Randomizer Graph editor and executor.",
  "scripts": {
    "postinstall": "echo 'Monorepo bootstrap complete.'",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore",
    "test": "jest --coverage --testPathPattern=packages/core/",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
