{
  "buildCommand": "node scripts/build/vercel-api-placeholder.js",
  "installCommand": "echo 'Skipping install for API-only deployment'",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/fonts/:id",
      "destination": "/api/admin/fonts/[id]"
    }
  ]
}
