{
  "buildCommand": "mkdir -p public && echo '<!DOCTYPE html><html><body><h1>API Server</h1><p>Visit <a href=\"/api/admin-enhanced\">/api/admin-enhanced</a> for admin panel</p></body></html>' > public/index.html",
  "installCommand": "echo 'Skipping install for API-only deployment'",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/fonts/:id",
      "destination": "/api/admin/fonts/[id]"
    }
  ]
}
